[33mcommit 4d864b44ef19ae440d09b36d1f575278c71c8912[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ArifPeycal <ariffaisal021123@gmail.com>
Date:   Sat Dec 30 14:05:39 2023 +0800

    Update README.md

[33mcommit 11a2e18f62deb0ca8c5a9ea89898198ee5f73c99[m
Author: Muhammad Arif Faisal bin Zahari <59950029+ArifPeycal@users.noreply.github.com>
Date:   Sat Dec 30 13:50:13 2023 +0800

    Update README.md

[33mcommit c763d20f10635064a9d2b521aec89b995045226e[m
Author: hyzo70 <122088412+hyzo70@users.noreply.github.com>
Date:   Sat Dec 30 13:44:49 2023 +0800

    Update README.md

[33mcommit 2d90afe359ff7ff522988fabfcc61b2819c39a38[m
Author: Muhammad Arif Faisal bin Zahari <59950029+ArifPeycal@users.noreply.github.com>
Date:   Sat Dec 30 13:43:16 2023 +0800

    Update README.md

[33mcommit 4a2dbd7839117647e363467cfb02e560b83e807d[m
Author: hyzo70 <122088412+hyzo70@users.noreply.github.com>
Date:   Sat Dec 30 13:40:57 2023 +0800

    Update README.md

[33mcommit aa45531ab43c10282258298ef325dd0943c86975[m
Merge: 573654f f4b66ea
Author: Muhammad Arif Faisal bin Zahari <59950029+ArifPeycal@users.noreply.github.com>
Date:   Sat Dec 30 13:27:26 2023 +0800

    Merge pull request #1 from ArifPeycal/master
    
    Testing

[33mcommit f4b66ea84fef339ae293285151f6d47a5640f4b0[m
Author: ArifPeycal <ariffaisal021123@gmail.com>
Date:   Sat Dec 30 13:25:22 2023 +0800

    Testing

[33mcommit 573654fdc41a0a49ad1d6624d152d6577b6aa800[m
Author: Muhammad Arif Faisal bin Zahari <59950029+ArifPeycal@users.noreply.github.com>
Date:   Sat Dec 30 13:15:42 2023 +0800

    Initial commit
